<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <meta property="og:title" content="Amarjeet Singh" />
        <meta name="viewport" , content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <!-- bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

        <!-- my -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" />
        <link href="styles.css" rel="stylesheet">
        <link rel="icon" href="/">
        <title>Amarjeet Singh</title>
    </head>

    <body>
        <header>
            <nav class="navbar navbar-expand-lg fixed-top">
                <div class="container">
                    <!-- Navbar brand/logo -->
                    <a class="navbar-brand" href="#">Amarjeet Singh.</a>

                    <!-- Toggle button for mobile -->
                    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <!-- Offcanvas Navbar -->
                    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                        <div class="offcanvas-header">
                            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body d-flex flex-column align-items-end">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="education.html">Education</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="certificate.html">Certification</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <main>
            <div class="intro-section">
                <img src="images/avatar.jpg" alt="A photo of Amarjeet" width="250px" height="250px" />
                <h1>
                    Hi, I am <span class="highlight-name">Amarjeet Singh,</span> a Computer Engineering Student from Southern Luzon State University, aspiring to become a Backend Web Developer.
                </h1>
            </div>
            <br /><br /><br />
            <section class="section contact-section">
                <h2>Contact</h2>

                <p>My inbox is always open for possible project collaborations or if you want to say hi!</p>
                <button onclick="openModal()" class="email-button">Send me an email</button>

                <div id="emailModal">
                    <h2>Send Email</h2>
                    <form id="emailForm">
                        <label for="to">To:</label>
                        <input type="email" id="to" name="to" required>

                        <label for="subject">Subject:</label>
                        <input type="text" id="subject" name="subject" required>

                        <label for="message">Message:</label>
                        <textarea id="message" name="message" rows="4" required></textarea>

                        <button class="modal-button" type="button" onclick="sendEmail()">Send Email</button>
                        <button class="exit-button" type="button" onclick="closeEmailModal()">Exit</button>
                    </form>
                </div>

                <script>
                    function openModal() {
                        document.getElementById('emailModal').style.display = 'block';
                    }

                    function sendEmail() {
                        // Perform the email sending logic here
                        alert('Email sent!');
                        closeEmailModal();
                    }

                    function closeEmailModal() {
                        document.getElementById('emailModal').style.display = 'none';
                    }
                </script>
            </section>

            <div class="social-links">
                <a href="https://twitter.com/amarjeeettt_" target="_blank" class="twitter">Twitter</a>
                <a href="https://www.facebook.com/profile.php?id=100002578543889" target="_blank" class="facebook">Facebook</a>
                <a href="#" class="linkedin">Linkedin</a>
            </div>
        </main>
    </body>

</html>
